[Account account_1706236046_0]
Provider=google
Identity=230300764@ucaribe.edu.mx
PresentationIdentity=230300764@ucaribe.edu.mx
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
